/*Side buttons */
.sideButton {
  padding: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid black;
  cursor: pointer;
}
.sideButton:hover {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
  background-color: #f8f9fa;
  border-color: #525151;
}
.sideButton:active {
  transform: scale(0.98);
  transition: transform 0.02s ease-in-out;
}

/* Container */
.container {
  width: 100dvw;
  height: 100dvh;
  display: grid;
  grid-template-areas:
    "header header header"
    "leftBar main rightBar";
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 1fr 200px;
}
/* Header */
.header {
  grid-area: header;
  padding: 10px;
}
/* Left Sidebar */
.leftBar {
  grid-area: leftBar;
  padding: 10px;
}
.lTop {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* Middle section */
.middle {
  grid-area: main;
  display: grid;
  grid-template-rows: auto 1fr;
}

.mTop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}
.mBottom {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  justify-content: center;
}
/* Right Sidebar */
.rightBar {
  grid-area: rightBar;
  padding: 10px;
}
.rTop {
  gap: 10px;
}
